.user-container {
  display: grid;
  place-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.card {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 0.5rem;
  width: 12rem;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 15px;
  gap: 1rem;
  padding: 15px;
}

.input-text {
  border-radius: 5px;
  width: 50%;
  font-size: 18px;
  border: none;
  background-color: whitesmoke;
  padding: 15px;
}

.btn {
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}
span {
  font-weight: bold;
  font-size: larger;
}
#del-btn {
  background-color: crimson;
}
#edit-btn {
  background-color: indigo;
}

#add-btn {
  background-color: violet;
}
#udpate-btn {
  background-color: rgb(233, 172, 6);
}
.btn:hover {
  color: black;
}
